<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DVBank - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-box">
    <h2>Silakan Masuk</h2>
    <form id="loginForm">
      <div class="input-group">
        <label for="username">Nama Pengguna</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Kata Sandi</label>
        <input type="password" id="password" name="password" required>
      </div>
      <p class="Notif"></p>
      <button type="submit">Masuk</button>
      <div class="register/login" style="display: flex; align-items: center; gap: 8px;">
        <h5>Belum punya akun?</h5>
        <a href="register.html" style="color: blue; text-decoration: underline;">Daftar Disini</a>
      </div>
    </form>
    
  </div>
  <script src="scripts/login.js"></script>
</body>
</html>
